# telegram_bot

./: Jenkinsfile  pom.xml
scripts/: telegram-simple-bot.service
src/main/java/com/example/telegram_bot/: TelegramBotApplication.java
src/main/java/com/example/telegram_bot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/telegram_bot/keyboards/: ConstantButton.java  InlineKeyboardMarker.java  ReplyKeyboardMarker.java
src/main/java/com/example/telegram_bot/model/: OrderEntity.java  OrderRepository.java  User.java  UserEntity.java  UserRepository.java
src/main/java/com/example/telegram_bot/model/orderPackage/: OrderEntity.java  OrderRepository.java
src/main/java/com/example/telegram_bot/model/userPackage/: UserEntity.java  UserRepository.java  UserType.java
src/main/java/com/example/telegram_bot/service/: BotSendMessage.java  CheckMessage.java  TelegramBot.java  TimesOfDay.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/telegram_bot/: TelegramBotApplicationTests.java
