bot.name=MathsAlinaBot
bot.token=5919512505:AAH11Mdw8WaMlAbKbH_BZ_6WXv95Iks-ZNo

spring.datasource.url=jdbc:postgresql://localhost:5434/telegram_db
spring.datasource.username=bot_1
spring.datasource.password=163425
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
